<!doctype html>
 <html>
       <head>
             <meta charset="utf-8"/>
             <title>FREESTYLE</title>
      </head>
      <body background="descarga1.jpg">
         <center><img src="free.png"width="650" height="200"></center>
          <center><font color="#993366" size="9" face="Comic Sans MS">FREESTYLE</fond></center>
    <br> <center>   
    <style type="text/css">
          * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:1000px;
    font-family:Comic Sans MS, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#000;
    color:#FF8C00;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:0px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
  <div id="header">
   <ul class="nav">
    <li><a href="">Esencia</a>
    <ul>
      <li><a href="C:/Users/usuario/Downloads/OneDrive-2020-05-18/free.html"> Què es?</a></li>
       </li>
       </ul>      
    </li>
    <li><a href="">Finales</a>
     <ul>
      <li><a href="https://www.youtube.com/watch?v=I7seHasGy4I" target="-blank">Internacional</a></li>
      <li><a href="https://www.youtube.com/watch?v=bzhjSLrS1Zs" target="-blank">God Level</a></li>
       <li><a href="https://www.youtube.com/watch?v=uRqrEhK-YQw" target="-blank">Red Bull</a></li>
     </ul>
    </li>
    <li><a href="">visita</a>
     <ul>
     <li><a href="https://www.youtube.com/user/sededege">Rap Good</a></li>
     <li><a href="https://www.youtube.com/results?search_query=red+bull">Red Bull</a></li>
     <li><a href="https://www.youtube.com/user/Urbanroosters">Urban Roosters </a></li>
     <li><a href="https://www.youtube.com/channel/UCQt6-2paQOYfSzuL23iqk_g">B Producciones </a></li>
    </ul>
   </ul>
  </div>

        
           <right><img src="logo2.jpg"width="400" height="400"></right> 
  
         
   
    <center><font color="#993366" size="8" face="Comic Sans MS">Diferentes Ligas</fond></center>
       <table   border="8" cellpadding="0" cellspacing="1" bordercolor="#000000" style="border-collapse:collapse;border-color:#ddd;">
          <tr>
              <td style="border="5"; border-style:dashed; border-width:2px;">
                 <img src="arg.jpg"width="300" height="300"></right> 
               
              </td>
               <td style="border="5"; border-style:dashed; border-width:2px;">
                 <img src="chil.png"width="300" height="300"></right> 
              </td>
          </tr>
          <tr>
              <td  style="border="5"; border-style:dashed; border-width:2px;">
                <img src="mex.jpg"width="300" height="300"></right> 
              </td>
              <td  style="border="5"; border-style:dashed; border-width:2px;">
                 <img src="esp.jpg"width="300" height="300"></right> 
              </td>    
         </tr>
         </table>
          <table  border="8" cellpadding="0" cellspacing="1" bordercolor="#000000" style="border-collapse:collapse;border-color:#ddd;">
              <tr>
           <br>
         
      <video src="mc.mp4" width="900" height="400" controls></video>
      <br>
       <video src="flow.mp4" width="900" height="400" controls></video>
         <br>
            <video src="teo.mp4" width="800" height="400" controls></video>
             <br>
              <video src="vidal.mp4" width="800" height="400" controls></video>
              </tr>
           </table>
         <rigt><font color="#993366" size="7" face="Comic Sans MS">Visita tambien</fond></rigt>
        <style type="text/css">
          * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:1000px;
    font-family:Comic Sans MS, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:0px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
  <div id="header">
   <ul class="nav">
    <li><a href="">Redes sociales</a>
    <ul>
      <li><a href="https://es-la.facebook.com/" target="_blank">Facebook</a></li>
      <li><a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a></li>
      <li><a href="https://www.instagram.com/?hl=es-la" target="_blank">Instagram</a></li>
       
       </li>
       </ul>      
    </li>
    <li><a href="">Aprender</a>
     <ul>
      <li><a href="https://www.urbanroosters.com/#/" target="-blank">Urban rooster</a></li>
      <li><a href="https://www.youtube.com/channel/UCLBM9aUyxTIAgwiFMRwZglQ" target="-blank">RAPBATTLE-ENS</a></li>
     </ul>
     </ul>
   </ul>
  </div>
         <right><img src="master.png"width="400" height="400"></right> 
<center>
       
     <h6>Email</h6>
        <h6>vladimirmanobanda4@hotmail.com</h6>
     <br>
     <h6>Celular</h6>
         <h6>0984602606</h6>
     <br>
     <h6>Locacion</h6>
          <h6>Izamba</h6>
     <br>
     
  
</body>
</html>
         